[gd_scene load_steps=4 format=3 uid="uid://cbibuy8r2xa33"]

[ext_resource type="Script" path="res://Scenes/coin.gd" id="1_30jp3"]
[ext_resource type="Texture2D" uid="uid://bn2h18wpupjfv" path="res://Assets/coin.png" id="1_mnv2y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rjyh"]
radius = 25.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_30jp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0rjyh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(4, 4)
texture = ExtResource("1_mnv2y")
