[gd_scene load_steps=24 format=3 uid="uid://ba84fllgwg8ex"]

[ext_resource type="Script" path="res://Scenes/Camera2D.gd" id="1_hmxxd"]
[ext_resource type="Script" path="res://Scenes/level.gd" id="1_lb2nx"]
[ext_resource type="PackedScene" uid="uid://bo3jhj8dfwv20" path="res://Scenes/player.tscn" id="1_yu04c"]
[ext_resource type="PackedScene" uid="uid://b784y6rjbd1re" path="res://Scenes/oxygen_tank.tscn" id="2_jw4fs"]
[ext_resource type="PackedScene" uid="uid://car87ceumpe3" path="res://Scenes/chest.tscn" id="3_ak236"]
[ext_resource type="Texture2D" uid="uid://d3gxmvn7jx4pl" path="res://Assets/bubble_placeholder.png" id="3_r4h1b"]
[ext_resource type="PackedScene" uid="uid://cbibuy8r2xa33" path="res://Scenes/coin.tscn" id="4_0vlq5"]
[ext_resource type="PackedScene" uid="uid://7nodsdgru6nd" path="res://Scenes/ui.tscn" id="4_tkrgx"]
[ext_resource type="PackedScene" uid="uid://m4s4nwfxds8h" path="res://Scenes/shark_lane.tscn" id="5_aqw7x"]
[ext_resource type="PackedScene" uid="uid://sh1hoor77f" path="res://Scenes/crocodile.tscn" id="6_ja86b"]
[ext_resource type="Script" path="res://Scenes/music.gd" id="7_xgr7q"]
[ext_resource type="Script" path="res://Scenes/music_timer.gd" id="8_yfgww"]
[ext_resource type="Texture2D" uid="uid://dlblm2wdatcyb" path="res://Assets/bg.png" id="9_m3kdv"]
[ext_resource type="Texture2D" uid="uid://o67ffxrj2f10" path="res://Assets/warning.png" id="11_l1gyy"]
[ext_resource type="AudioStream" uid="uid://co2o6670dnqq3" path="res://Assets/coin.wav" id="13_bxs7y"]
[ext_resource type="AudioStream" uid="uid://co5ct1lwig064" path="res://Assets/hitHurt.wav" id="17_ualjm"]
[ext_resource type="AudioStream" uid="uid://dwpw8g8rk1xna" path="res://Assets/bubble.wav" id="18_muvih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv4aa"]
size = Vector2(657, 656)

[sub_resource type="Gradient" id="Gradient_bfvbp"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qoe5j"]
gradient = SubResource("Gradient_bfvbp")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.156, 0.789)

[sub_resource type="Gradient" id="Gradient_ej45n"]
offsets = PackedFloat32Array(0, 0.26, 0.746667, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htsk0"]
size = Vector2(58, 656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61xx8"]
size = Vector2(779, 56)

[node name="Level" type="Node2D"]
script = ExtResource("1_lb2nx")
oxygen_tank_scene = ExtResource("2_jw4fs")
chest_scene = ExtResource("3_ak236")
coin_scene = ExtResource("4_0vlq5")
shark_scene = ExtResource("5_aqw7x")
crocodile_scene = ExtResource("6_ja86b")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_hmxxd")
player = NodePath("../Player")

[node name="GameplayArea" type="Area2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/GameplayArea"]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_fv4aa")

[node name="PointLight2D" type="PointLight2D" parent="Camera2D"]
scale = Vector2(0.75, 0.75)
energy = 0.75
blend_mode = 1
texture = SubResource("GradientTexture2D_qoe5j")
texture_scale = 14.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="Camera2D"]
position = Vector2(0, 384)
amount = 6
lifetime = 1.2
speed_scale = 0.5
lifetime_randomness = 0.25
texture = ExtResource("3_r4h1b")
emission_shape = 3
emission_rect_extents = Vector2(320, 1)
gravity = Vector2(0, -980)
scale_amount_min = 1.5
scale_amount_max = 4.5
color = Color(0.14902, 0.792157, 1, 0.392157)
color_ramp = SubResource("Gradient_ej45n")

[node name="Borders" type="Node2D" parent="Camera2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D/Borders"]
position = Vector2(-336, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Borders/StaticBody2D"]
position = Vector2(-17, -4)
shape = SubResource("RectangleShape2D_htsk0")

[node name="StaticBody2D2" type="StaticBody2D" parent="Camera2D/Borders"]
position = Vector2(372, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Borders/StaticBody2D2"]
position = Vector2(-19, 0)
shape = SubResource("RectangleShape2D_htsk0")

[node name="StaticBody2D3" type="StaticBody2D" parent="Camera2D/Borders"]
position = Vector2(0, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Borders/StaticBody2D3"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_61xx8")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
position = Vector2(0, 656)
scale = Vector2(5.15, 5.15)
texture = ExtResource("9_m3kdv")
region_enabled = true
region_rect = Rect2(0, 0, 128, 384)

[node name="warning" type="Sprite2D" parent="Camera2D"]
visible = false
position = Vector2(208, 160)
scale = Vector2(4, 4)
texture = ExtResource("11_l1gyy")

[node name="Objects" type="Node2D" parent="."]

[node name="Obstacles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_yu04c")]

[node name="UI" parent="." instance=ExtResource("4_tkrgx")]

[node name="ChestSpawnTimer" type="Timer" parent="."]

[node name="CoinSpawnTimer" type="Timer" parent="."]

[node name="TankSpawnTimer" type="Timer" parent="."]

[node name="SharkSpawnTimer" type="Timer" parent="."]

[node name="CrocodileSpawnTimer" type="Timer" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
script = ExtResource("7_xgr7q")

[node name="MusicTimer" type="Timer" parent="."]
script = ExtResource("8_yfgww")

[node name="CoinSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_bxs7y")
max_polyphony = 5

[node name="DamageSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_ualjm")
max_polyphony = 5

[node name="BubbleSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_muvih")

[connection signal="body_exited" from="Camera2D/GameplayArea" to="Camera2D" method="_on_gameplay_area_body_exited"]
[connection signal="timeout" from="ChestSpawnTimer" to="." method="_on_chest_spawn_timer_timeout"]
[connection signal="timeout" from="CoinSpawnTimer" to="." method="_on_coin_spawn_timer_timeout"]
[connection signal="timeout" from="TankSpawnTimer" to="." method="_on_tank_spawn_timer_timeout"]
[connection signal="timeout" from="SharkSpawnTimer" to="." method="_on_shark_spawn_timer_timeout"]
[connection signal="timeout" from="CrocodileSpawnTimer" to="." method="_on_crocodile_spawn_timer_timeout"]
[connection signal="timeout" from="MusicTimer" to="." method="_on_music_timer_timeout"]
