[gd_scene load_steps=12 format=3 uid="uid://bo3jhj8dfwv20"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_18n0n"]
[ext_resource type="Texture2D" uid="uid://d3gxmvn7jx4pl" path="res://Assets/bubble_placeholder.png" id="2_tnp6u"]
[ext_resource type="Texture2D" uid="uid://ijtfn8fhgrad" path="res://Assets/turtle.png" id="3_3x8wl"]
[ext_resource type="Shader" path="res://Scenes/hit.gdshader" id="3_6r4rn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4ejo"]
size = Vector2(48, 48)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n45ul"]
shader = ExtResource("3_6r4rn")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_33cep"]
atlas = ExtResource("3_3x8wl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1jh8"]
atlas = ExtResource("3_3x8wl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pauu2"]
atlas = ExtResource("3_3x8wl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_stmrb"]
atlas = ExtResource("3_3x8wl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4i5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33cep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1jh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pauu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stmrb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_18n0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u4ejo")

[node name="shield_placeholder" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(10, 10)
texture = ExtResource("2_tnp6u")

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_n45ul")
position = Vector2(5.96046e-08, 1.43051e-06)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_t4i5p")
autoplay = "default"
frame_progress = 0.84374

[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
