[gd_scene load_steps=2 format=3 uid="uid://cuaytf0do7hvq"]

[sub_resource type="GDScript" id="GDScript_68h4j"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	get_tree().change_scene_to_file(\"res://Scenes/level.tscn\")
"

[node name="reset" type="Node2D"]
script = SubResource("GDScript_68h4j")
