[gd_scene load_steps=3 format=3 uid="uid://m4s4nwfxds8h"]

[ext_resource type="Script" path="res://Scenes/shark_lane.gd" id="1_emi05"]
[ext_resource type="PackedScene" uid="uid://cqwg1bbp7mgfn" path="res://Scenes/shark.tscn" id="2_l68l8"]

[node name="shark_lane" type="Node2D"]
scale = Vector2(0.995991, 1.00662)
script = ExtResource("1_emi05")
shark_scene = ExtResource("2_l68l8")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.13687e-13, 135.106)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
